#端口号
port=10000

#以守护进程的方式运行，创建服务器进程
fork=true

#单主从配置时设为主服务器
#master=true

##单主从配置时设为从服务器
#salve=true

#日志输出文件路径
logpath=/var/log/mongodb/mongodb.log

#日志输出方式
logappend=true

#数据库路径
dbpath=/var/lib/mongodb/

#设置富本集的名字
replSet=blort

#设置是否分片
shardsvr=true

## ./mongod –config ~/.mongodb.conf
